\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\citation{yang2022research}
\citation{boyle1995mbti}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statements}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces reading data sets}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MBTI in Measurement}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Cleaning and Pre-processing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Handling Missing Values}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Outlier Detection and Correction}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Export the cleaned data}{5}{subsubsection.5.1.3}\protected@file@percent }
\citation{zibran2007chi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Building and Evaluation}{6}{subsection.5.2}\protected@file@percent }
\citation{fleenor1997relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exploratory Data Analysis (EDA)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}MBTI Type Frequency}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of 16 MBTI Types}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Distribution of MBTI Dimension Scores}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of MBTI Dimension Scores}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Descriptive Statistics of MBTI Dimensions}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descriptive Statistics of MBTI Dimension Scores}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MBTI Distribution of 16 Personality Types}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Correlation Analysis Between MBTI Dimensions}{13}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Heatmap of MBTI Dimension Scores}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MBTI in Manifestation}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topic Preferences of MBTI Personalities}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Cleaning}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}LDA modeling}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Coherence scores for topic numbers 19 to 24. The highest score is observed at 19 topics, suggesting it as the optimal choice for this model.}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Result Visualization and Topic Evaluation}{19}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Screenshot of the initial state of the HTML file}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:HTML}{{8}{23}{\centering Screenshot of the initial state of the HTML file}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  HTML page with Topic 12 selected and $\lambda $=0}}{25}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  HTML page with Topic 12 selected and $\lambda $=0}}{26}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Topic Distribution}{27}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Preview of first few rows}}{28}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}MBTI type clustering}{33}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Printed Main contributing features}}{35}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Printed clustering results}}{36}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expressive Patterns of MBTI Personalities}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Cleaning and Pre-processing}{38}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cleaned Data printed out}}{39}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linguistic Style Patterns of MBTI Types}{39}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Table of Linguistic Style Features of MBTI Social Media Posts}}{42}{figure.15}\protected@file@percent }
\citation{VADER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sentiment Analysis}{44}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  Negative, Neutral, Positive and Compound VADER Score arranged in descending compound order}}{46}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \centering  Description of Compound VADER Scores}}{47}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  }}{48}{figure.18}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{boyle1995mbti}{\citeauthoryear {Boyle}{Boyle}{{\APACyear {1995}}}}
\APACbibcite{boyle1995mbti}{\citeauthoryear {Boyle}{Boyle}{{\APACyear {1995}}}}
\bibcite{fleenor1997relationship}{\citeauthoryear {Fleenor}{Fleenor}{{\APACyear {1997}}}}
\APACbibcite{fleenor1997relationship}{\citeauthoryear {Fleenor}{Fleenor}{{\APACyear {1997}}}}
\bibcite{VADER}{\citeauthoryear {Kiritchenko, Zhu,{}\ \BBA{} Mohammad}{Kiritchenko\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{VADER}{\citeauthoryear {Kiritchenko, Zhu,{}\ \BBA{} Mohammad}{Kiritchenko\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{yang2022research}{\citeauthoryear {Yang}{Yang}{{\APACyear {2022}}}}
\APACbibcite{yang2022research}{\citeauthoryear {Yang}{Yang}{{\APACyear {2022}}}}
\bibcite{zibran2007chi}{\citeauthoryear {Zibran}{Zibran}{{\APACyear {2007}}}}
\APACbibcite{zibran2007chi}{\citeauthoryear {Zibran}{Zibran}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{50}{lstnumber.-32.4}\protected@file@percent }
\gdef \@abspage@last{51}
