\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2022research}
\abx@aux@segm{0}{0}{yang2022research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boyle1995mbti}
\abx@aux@segm{0}{0}{boyle1995mbti}
\abx@aux@cite{0}{boyle1995mbti}
\abx@aux@segm{0}{0}{boyle1995mbti}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statements}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces reading data sets}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MBTI in Measurement}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Cleaning and Pre-processing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Handling Missing Values}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Outlier Detection and Correction}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Export the cleaned data}{5}{subsubsection.5.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zibran2007chi}
\abx@aux@segm{0}{0}{zibran2007chi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Building and Evaluation}{6}{subsection.5.2}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fleenor1997relationship}
\abx@aux@segm{0}{0}{fleenor1997relationship}
\abx@aux@cite{0}{fleenor1997relationship}
\abx@aux@segm{0}{0}{fleenor1997relationship}
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exploratory Data Analysis (EDA)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}MBTI Type Frequency}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of 16 MBTI Types}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Distribution of MBTI Dimension Scores}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of MBTI Dimension Scores}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Descriptive Statistics of MBTI Dimensions}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descriptive Statistics of MBTI Dimension Scores}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MBTI Distribution of 16 Personality Types}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Correlation Analysis Between MBTI Dimensions}{13}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Heatmap of MBTI Dimension Scores}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MBTI in Manifestation}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topic Preferences of MBTI Personalities}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Cleaning}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}LDA modeling}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Coherence scores for topic numbers 19 to 24. The highest score is observed at 19 topics, suggesting it as the optimal choice for this model.}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Result Visualization and Topic Evaluation}{19}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Screenshot of the initial state of the HTML file}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:HTML}{{8}{23}{\centering Screenshot of the initial state of the HTML file}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Topic Distribution}{26}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Preview of first few rows}}{26}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Topic Preference between MBTI Dimensions and Groups}{30}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expressive Patterns of MBTI Personalities}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data Cleaning and Pre-processing}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cleaned Data printed out}}{31}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linguistic Style Patterns of MBTI Types}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table of Linguistic Style Features of MBTI Social Media Posts}}{34}{figure.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VADER}
\abx@aux@segm{0}{0}{VADER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sentiment Analysis}{36}{subsubsection.6.2.3}\protected@file@percent }
\abx@aux@page{7}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Exploratory Data Analysis (EDA)}{36}{subsubsection.6.2.4}\protected@file@percent }
\abx@aux@page{8}{36}
\abx@aux@page{9}{36}
\abx@aux@page{10}{37}
\abx@aux@page{11}{37}
\abx@aux@page{12}{37}
\abx@aux@read@bbl@mdfivesum{C51DD3D2584554FA9D266A7A7BCB3C73}
\abx@aux@defaultrefcontext{0}{boyle1995mbti}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fleenor1997relationship}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VADER}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022research}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zibran2007chi}{apa/global//global/global/global}
\gdef \@abspage@last{37}
