\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2022research}
\abx@aux@segm{0}{0}{yang2022research}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{boyle1995mbti}
\abx@aux@segm{0}{0}{boyle1995mbti}
\abx@aux@cite{0}{boyle1995mbti}
\abx@aux@segm{0}{0}{boyle1995mbti}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statements}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces reading data sets}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Cleaning and Pre-processing}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Handling Missing Values}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlier Detection and Correction}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Export the cleaned data}{5}{subsection.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zibran2007chi}
\abx@aux@segm{0}{0}{zibran2007chi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Building and Evaluation}{6}{section.6}\protected@file@percent }
\abx@aux@page{4}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fleenor1997relationship}
\abx@aux@segm{0}{0}{fleenor1997relationship}
\abx@aux@cite{0}{fleenor1997relationship}
\abx@aux@segm{0}{0}{fleenor1997relationship}
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exploratory Data Analysis (EDA)}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Visualization}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}MBTI Type Frequency}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of 16 MBTI Types}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}MBTI Type Frequency}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of MBTI Dimension Scores}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}MBTI Type Frequency}{12}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}MBTI Type Frequency}{12}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descriptive Statistics of MBTI Dimension Scores}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MBTI Distribution of 16 Personality Types}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}MBTI Type Frequency}{14}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation Heatmap of MBTI Dimension Scores}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sample Equation}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Method}{15}{section.8}\protected@file@percent }
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{16}
\abx@aux@read@bbl@mdfivesum{83ECD73A51D0EECC5B63D30F3BE996CC}
\abx@aux@defaultrefcontext{0}{boyle1995mbti}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fleenor1997relationship}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022research}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zibran2007chi}{apa/global//global/global/global}
\gdef \@abspage@last{16}
