\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Boyle%
}{%
Boyle%
}{%
{\protect \APACyear {1995}}%
}]{%
boyle1995mbti}
\APACinsertmetastar {%
boyle1995mbti}%
\begin{APACrefauthors}%
Boyle, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{03}{}.
\newblock
{\BBOQ}\APACrefatitle {Myers-Briggs Type Indicator (MBTI): Some psychometric limitations} {Myers-briggs type indicator (mbti): Some psychometric limitations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humanities \& Social Sciences papers}{30}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1742-9544.1995.tb01750.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleenor%
}{%
Fleenor%
}{%
{\protect \APACyear {1997}}%
}]{%
fleenor1997relationship}
\APACinsertmetastar {%
fleenor1997relationship}%
\begin{APACrefauthors}%
Fleenor, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relationship between the MBTI and measures of personality and performance in management groups} {The relationship between the mbti and measures of personality and performance in management groups}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Developing leaders: Research and applications in psychological type and leadership development}{}{}{115--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kiritchenko%
, Zhu%
\BCBL {}\ \BBA {} Mohammad%
}{%
Kiritchenko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
VADER}
\APACinsertmetastar {%
VADER}%
\begin{APACrefauthors}%
Kiritchenko, S.%
, Zhu, X.%
\BCBL {}\ \BBA {} Mohammad, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentiment Analysis of Short Informal Text} {Sentiment analysis of short informal text}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Artificial Intelligence Research (JAIR)}{50}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1613/jair.4272} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
}{%
Yang%
}{%
{\protect \APACyear {2022}}%
}]{%
yang2022research}
\APACinsertmetastar {%
yang2022research}%
\begin{APACrefauthors}%
Yang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Research on the Application of MBTI in Organization} {Research on the application of mbti in organization}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2022 7th International Conference on Social Sciences and Economic Development (ICSSED 2022)} {2022 7th international conference on social sciences and economic development (icssed 2022)}\ (\BPGS\ 1751--1754).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zibran%
}{%
Zibran%
}{%
{\protect \APACyear {2007}}%
}]{%
zibran2007chi}
\APACinsertmetastar {%
zibran2007chi}%
\begin{APACrefauthors}%
Zibran, M\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chi-squared test of independence} {Chi-squared test of independence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Department of Computer Science, University of Calgary, Alberta, Canada}{1}{1}{1--7}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
