[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'MBTI_rationality_discussion.blg'
[241] biber-MSWIN64:340> INFO - === 
[339] Biber.pm:420> INFO - Reading 'MBTI_rationality_discussion.bcf'
[614] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[658] Biber.pm:4463> INFO - Processing section 0
[690] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[836] bibtex.pm:1713> INFO - LaTeX decoding ...
[855] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[982] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[982] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1013] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1014] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1014] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1023] bbl.pm:676> INFO - Writing 'MBTI_rationality_discussion.bbl' with encoding 'UTF-8'
[1034] bbl.pm:779> INFO - Output to MBTI_rationality_discussion.bbl
